<center>
<h1><font color="RED" size="40" face="agency fb">Más Información</font></h1>
</center>

<h2><font color="black" size="24" face="agency fb">Si deseas saber alguna otra información que en la página no encontraste, puedes contactarnos por alguna de nuestras redes sociales.<br>Whatsapp:4428129420.<br>Facebook:Amado´s Burger.</font></h2>
<a href="C:\Users\letic\OneDrive\Escritorio\Proyecto.web.lety\Hambuergesas Amado.HTML"><h3><font color="RED" size="40" face="agency fb">Salir</font></h3></a>